<!DOCTYPE html>
<html>
<head>
	<title>Web Design</title>
	<style>
		#header{
			height: 100px;
			width: 100%;
			top: 0px;
			left: 0px;
			right: 0px;
			background-color: MediumSeaGreen;
			text-align: center;
			color: white;
			position: absolute;
		}
		#menu{
			height: 20px;
			width: 100%;
			top: 102px;
			left: 0px;
			right: 0px;
			background-color: gray;
			text-align: center;
			color: white;
			position: absolute;
		}

		#sidebar{
			height: 400px;
			width: 20%;
			top: 124px;
			left: 0px;
			background-color: LightGray;
			text-align: center;
			color: white;
			position: absolute;
		}

		#content{
			height: 400px;
			width: 80%;
			top: 124px;
			left: 20%;
			background-color: SlateBlue;
			text-align: center;
			color: white;
			position: absolute;
		}

		#footer{
			height: 100px;
			width: 100%;
			top: 526px;
			left: 0px;
			right: 0px;
			background-color: MediumSeaGreen;
			text-align: center;
			color: white;
			position: absolute;
		}

	</style>
</head>
<body>
	<div id="header"> HEADER</div>
	<div id="menu">MENUBAR</div>
	<div id="sidebar">SIDEBAR</div>
	<div id="content">CONTENT</div>
	<div id="footer">FAISAL MAHMUD<br>ID: 141352536<br>BATCH 35</div>
</body>
</html>